(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 7)
    (no_connects 2)
    (area 5.364414 6.7596 215.560002 103.163602)
    (thickness 1.6)
    (drawings 6)
    (tracks 154)
    (zones 0)
    (modules 5)
    (nets 30)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user hide)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.4 0.9)
    (user_via 1.6 0.9)
    (user_via 2 0.9)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000000)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror true)
      (drillshape 2)
      (scaleselection 1)
      (outputdirectory v1.0b/))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(servo_bt_shield1-PadAD5)")
  (net 4 "Net-(servo_bt_shield1-PadAD4)")
  (net 5 "Net-(servo_bt_shield1-PadAD3)")
  (net 6 "Net-(servo_bt_shield1-PadAD0)")
  (net 7 "Net-(servo_bt_shield1-PadAD1)")
  (net 8 "Net-(servo_bt_shield1-PadAD2)")
  (net 9 "Net-(servo_bt_shield1-PadV_IN)")
  (net 10 "Net-(servo_bt_shield1-Pad3V3)")
  (net 11 "Net-(servo_bt_shield1-PadRST)")
  (net 12 "Net-(servo_bt_shield1-Pad0)")
  (net 13 "Net-(servo_bt_shield1-Pad2)")
  (net 14 "Net-(servo_bt_shield1-Pad3)")
  (net 15 "Net-(servo_bt_shield1-Pad4)")
  (net 16 "Net-(servo_bt_shield1-Pad5)")
  (net 17 "Net-(servo_bt_shield1-Pad6)")
  (net 18 "Net-(servo_bt_shield1-Pad7)")
  (net 19 "Net-(servo_bt_shield1-Pad8)")
  (net 20 "Net-(servo_bt_shield1-Pad9)")
  (net 21 "Net-(servo_bt_shield1-Pad10)")
  (net 22 "Net-(servo_bt_shield1-Pad11)")
  (net 23 "Net-(servo_bt_shield1-Pad12)")
  (net 24 "Net-(servo_bt_shield1-Pad13)")
  (net 25 "Net-(servo_bt_shield1-PadGND3)")
  (net 26 "Net-(servo_bt_shield1-PadAREF)")
  (net 27 "Net-(R1-Pad1)")
  (net 28 "Net-(R2-Pad2)")
  (net 29 "Net-(R1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
  )

  (net_class testi ""
    (clearance 0.2)
    (trace_width 1)
    (via_dia 2)
    (via_drill 0.9)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(servo_bt_shield1-Pad0)")
    (add_net "Net-(servo_bt_shield1-Pad10)")
    (add_net "Net-(servo_bt_shield1-Pad11)")
    (add_net "Net-(servo_bt_shield1-Pad12)")
    (add_net "Net-(servo_bt_shield1-Pad13)")
    (add_net "Net-(servo_bt_shield1-Pad2)")
    (add_net "Net-(servo_bt_shield1-Pad3)")
    (add_net "Net-(servo_bt_shield1-Pad3V3)")
    (add_net "Net-(servo_bt_shield1-Pad4)")
    (add_net "Net-(servo_bt_shield1-Pad5)")
    (add_net "Net-(servo_bt_shield1-Pad6)")
    (add_net "Net-(servo_bt_shield1-Pad7)")
    (add_net "Net-(servo_bt_shield1-Pad8)")
    (add_net "Net-(servo_bt_shield1-Pad9)")
    (add_net "Net-(servo_bt_shield1-PadAD0)")
    (add_net "Net-(servo_bt_shield1-PadAD1)")
    (add_net "Net-(servo_bt_shield1-PadAD2)")
    (add_net "Net-(servo_bt_shield1-PadAD3)")
    (add_net "Net-(servo_bt_shield1-PadAD4)")
    (add_net "Net-(servo_bt_shield1-PadAD5)")
    (add_net "Net-(servo_bt_shield1-PadAREF)")
    (add_net "Net-(servo_bt_shield1-PadGND3)")
    (add_net "Net-(servo_bt_shield1-PadRST)")
    (add_net "Net-(servo_bt_shield1-PadV_IN)")
  )

  (module "arduino_shields:ARDUINO SHIELD" (layer F.Cu) (tedit 56DD9891) (tstamp 56DD93D6)
    (at 12.6111 65.6336)
    (path /56DD8ABF)
    (fp_text reference servo_bt_shield1 (at 2.54 -57.15) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value ARDUINO_SHIELD (at 5.08 -54.61) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 66.04 -40.64) (end 66.04 -52.07) (layer F.SilkS) (width 0.381))
    (fp_line (start 66.04 -52.07) (end 64.77 -53.34) (layer F.SilkS) (width 0.381))
    (fp_line (start 64.77 -53.34) (end 0 -53.34) (layer F.SilkS) (width 0.381))
    (fp_line (start 66.04 0) (end 0 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 0) (end 0 -53.34) (layer F.SilkS) (width 0.381))
    (fp_line (start 66.04 -40.64) (end 68.58 -38.1) (layer F.SilkS) (width 0.381))
    (fp_line (start 68.58 -38.1) (end 68.58 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 68.58 -5.08) (end 66.04 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 66.04 -2.54) (end 66.04 0) (layer F.SilkS) (width 0.381))
    (pad AD5 thru_hole oval (at 63.5 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(servo_bt_shield1-PadAD5)"))
    (pad AD4 thru_hole oval (at 60.96 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(servo_bt_shield1-PadAD4)"))
    (pad AD3 thru_hole oval (at 58.42 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(servo_bt_shield1-PadAD3)"))
    (pad AD0 thru_hole oval (at 50.8 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(servo_bt_shield1-PadAD0)"))
    (pad AD1 thru_hole oval (at 53.34 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(servo_bt_shield1-PadAD1)"))
    (pad AD2 thru_hole oval (at 55.88 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(servo_bt_shield1-PadAD2)"))
    (pad V_IN thru_hole oval (at 45.72 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(servo_bt_shield1-PadV_IN)"))
    (pad GND2 thru_hole oval (at 43.18 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(R1-Pad1)"))
    (pad GND1 thru_hole oval (at 40.64 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (pad 3V3 thru_hole oval (at 35.56 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(servo_bt_shield1-Pad3V3)"))
    (pad RST thru_hole oval (at 33.02 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(servo_bt_shield1-PadRST)"))
    (pad 0 thru_hole oval (at 63.5 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(servo_bt_shield1-Pad0)"))
    (pad 1 thru_hole oval (at 60.96 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(R2-Pad2)"))
    (pad 2 thru_hole oval (at 58.42 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(servo_bt_shield1-Pad2)"))
    (pad 3 thru_hole oval (at 55.88 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(servo_bt_shield1-Pad3)"))
    (pad 4 thru_hole oval (at 53.34 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(servo_bt_shield1-Pad4)"))
    (pad 5 thru_hole oval (at 50.8 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(servo_bt_shield1-Pad5)"))
    (pad 6 thru_hole oval (at 48.26 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(servo_bt_shield1-Pad6)"))
    (pad 7 thru_hole oval (at 45.72 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(servo_bt_shield1-Pad7)"))
    (pad 8 thru_hole oval (at 41.656 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(servo_bt_shield1-Pad8)"))
    (pad 9 thru_hole oval (at 39.116 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(servo_bt_shield1-Pad9)"))
    (pad 10 thru_hole oval (at 36.576 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(servo_bt_shield1-Pad10)"))
    (pad 11 thru_hole oval (at 34.036 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(servo_bt_shield1-Pad11)"))
    (pad 12 thru_hole oval (at 31.496 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(servo_bt_shield1-Pad12)"))
    (pad 13 thru_hole oval (at 28.956 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(servo_bt_shield1-Pad13)"))
    (pad GND3 thru_hole oval (at 26.416 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(servo_bt_shield1-PadGND3)"))
    (pad AREF thru_hole oval (at 23.876 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(servo_bt_shield1-PadAREF)"))
    (pad 5V thru_hole oval (at 38.1 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad "" thru_hole circle (at 66.04 -7.62 90) (size 3.937 3.937) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 66.04 -35.56 90) (size 3.937 3.937) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 15.24 -50.8 90) (size 3.937 3.937) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 13.97 -2.54 90) (size 3.937 3.937) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
  )

  (module Capacitors_SMD:c_elec_10x10.5 (layer F.Cu) (tedit 557297E9) (tstamp 56DD93AC)
    (at 74.93 50.8 180)
    (descr "SMT capacitor, aluminium electrolytic, 10x10.5")
    (path /56DD9146)
    (attr smd)
    (fp_text reference C1 (at 0 -6.35 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220uF (at 0 6.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 -5.6) (end 6.35 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 -5.6) (end 6.35 5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 5.6) (end -6.35 5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.35 5.6) (end -6.35 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.826 1.016) (end -4.826 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.699 -1.397) (end -4.699 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.572 1.778) (end -4.572 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 -2.159) (end -4.445 2.159) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.318 2.413) (end -4.318 -2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.191 -2.54) (end -4.191 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.207 -5.207) (end -5.207 5.207) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.207 5.207) (end 4.445 5.207) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 5.207) (end 5.207 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.207 4.445) (end 5.207 -4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.207 -4.445) (end 4.445 -5.207) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 -5.207) (end -5.207 -5.207) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.572 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.381) (end 4.191 0.381) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 4.953 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 4.0005 0 180) (size 4.0005 2.4003) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -4.0005 0 180) (size 4.0005 2.4003) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_SMD.3dshapes/c_elec_10x10.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_elec_10x10.5 (layer F.Cu) (tedit 557297E9) (tstamp 56DD93B2)
    (at 74.93 38.1 180)
    (descr "SMT capacitor, aluminium electrolytic, 10x10.5")
    (path /56DD903F)
    (attr smd)
    (fp_text reference C2 (at 0 -6.35 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220uF (at 0 6.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 -5.6) (end 6.35 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 -5.6) (end 6.35 5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 5.6) (end -6.35 5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.35 5.6) (end -6.35 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.826 1.016) (end -4.826 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.699 -1.397) (end -4.699 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.572 1.778) (end -4.572 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 -2.159) (end -4.445 2.159) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.318 2.413) (end -4.318 -2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.191 -2.54) (end -4.191 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.207 -5.207) (end -5.207 5.207) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.207 5.207) (end 4.445 5.207) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 5.207) (end 5.207 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.207 4.445) (end 5.207 -4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.207 -4.445) (end 4.445 -5.207) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 -5.207) (end -5.207 -5.207) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.572 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.381) (end 4.191 0.381) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 4.953 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 4.0005 0 180) (size 4.0005 2.4003) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -4.0005 0 180) (size 4.0005 2.4003) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_SMD.3dshapes/c_elec_10x10.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 56FCDC71)
    (at 43.18 39.37 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /56FCD8C5)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(R1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 56FCDC77)
    (at 43.18 24.13 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /56FCD874)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(R1-Pad2)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(R2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Blimb-shield v1.0" (at 35.56 39.37 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 1k (at 46.99 24.13) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 2k (at 43.18 43.18) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "(1)" (at 57.15 39.37) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "(2)" (at 46.99 19.05) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "(1) (2)" (at 73.66 21.59) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )

  (segment (start 64.77 49.53) (end 62.23 49.53) (width 1) (layer B.Cu) (net 0))
  (segment (start 62.23 49.53) (end 60.96 48.26) (width 1) (layer F.Cu) (net 0) (tstamp 56FCDF7F))
  (segment (start 60.96 48.26) (end 60.96 40.64) (width 1) (layer F.Cu) (net 0) (tstamp 56FCDF85))
  (via (at 60.96 40.64) (size 2) (drill 0.9) (layers F.Cu B.Cu) (net 0))
  (via (at 64.77 49.53) (size 2) (drill 0.9) (layers F.Cu B.Cu) (net 0))
  (segment (start 64.77 49.53) (end 62.23 49.53) (width 1) (layer F.Cu) (net 0))
  (segment (start 60.96 48.26) (end 60.96 40.64) (width 1) (layer B.Cu) (net 0) (tstamp 56FCE2B0))
  (segment (start 62.23 49.53) (end 60.96 48.26) (width 1) (layer B.Cu) (net 0) (tstamp 56FCE2AF))
  (segment (start 72.39 38.1) (end 70.9295 38.1) (width 1) (layer F.Cu) (net 1) (tstamp 56FFA0FB))
  (via (at 72.39 38.1) (size 2) (drill 0.9) (layers F.Cu B.Cu) (net 1))
  (segment (start 72.39 50.8) (end 70.9295 50.8) (width 1) (layer F.Cu) (net 1) (tstamp 56FFA0C8))
  (via (at 72.39 50.8) (size 2) (drill 0.9) (layers F.Cu B.Cu) (net 1))
  (segment (start 68.58 26.67) (end 63.5 26.67) (width 1) (layer F.Cu) (net 1))
  (via (at 63.5 26.67) (size 2) (drill 0.9) (layers F.Cu B.Cu) (net 1))
  (segment (start 60.96 26.67) (end 52.07 26.67) (width 1) (layer F.Cu) (net 1))
  (via (at 52.07 26.67) (size 2) (drill 0.9) (layers F.Cu B.Cu) (net 1))
  (segment (start 46.99 26.67) (end 52.07 26.67) (width 1) (layer F.Cu) (net 1) (tstamp 56DDA20E))
  (segment (start 46.99 33.02) (end 46.99 26.67) (width 1) (layer F.Cu) (net 1) (tstamp 56DDA1B9))
  (segment (start 66.04 33.02) (end 46.99 33.02) (width 1) (layer F.Cu) (net 1) (tstamp 56DDA1B6))
  (segment (start 70.9295 37.9095) (end 66.04 33.02) (width 1) (layer F.Cu) (net 1) (tstamp 56DDA1B5))
  (via (at 60.96 26.67) (size 2) (drill 0.9) (layers F.Cu B.Cu) (net 1))
  (segment (start 63.5 26.67) (end 60.96 26.67) (width 1) (layer F.Cu) (net 1))
  (via (at 68.58 26.67) (size 2) (drill 0.9) (layers F.Cu B.Cu) (net 1))
  (segment (start 50.7111 63.0936) (end 50.7111 59.7789) (width 1) (layer F.Cu) (net 1))
  (segment (start 50.7111 59.7789) (end 53.34 57.15) (width 1) (layer F.Cu) (net 1) (tstamp 56DDA3A6))
  (segment (start 53.34 57.15) (end 67.31 57.15) (width 1) (layer F.Cu) (net 1) (tstamp 56DDA3A9))
  (segment (start 67.31 57.15) (end 70.9295 53.5305) (width 1) (layer F.Cu) (net 1) (tstamp 56DDA3AD))
  (segment (start 70.9295 53.5305) (end 70.9295 50.8) (width 1) (layer F.Cu) (net 1) (tstamp 56DDA3B4))
  (segment (start 70.9295 50.8) (end 70.9295 37.9095) (width 1) (layer F.Cu) (net 1) (tstamp 56DDA1B4))
  (segment (start 71.12 38.1) (end 72.39 38.1) (width 1) (layer B.Cu) (net 1))
  (segment (start 71.12 38.1) (end 73.66 38.1) (width 1) (layer B.Cu) (net 1))
  (segment (start 71.12 50.8) (end 72.39 50.8) (width 1) (layer B.Cu) (net 1))
  (segment (start 71.12 50.8) (end 73.66 50.8) (width 1) (layer B.Cu) (net 1))
  (segment (start 71.12 50.8) (end 71.12 53.34) (width 1) (layer B.Cu) (net 1) (tstamp 56FCE28E))
  (segment (start 71.12 53.34) (end 67.31 57.15) (width 1) (layer B.Cu) (net 1) (tstamp 56FCE292))
  (segment (start 67.31 57.15) (end 53.34 57.15) (width 1) (layer B.Cu) (net 1) (tstamp 56FCE293))
  (segment (start 53.34 57.15) (end 50.8 59.69) (width 1) (layer B.Cu) (net 1) (tstamp 56FCE294))
  (segment (start 50.8 59.69) (end 50.8 63.0047) (width 1) (layer B.Cu) (net 1) (tstamp 56FCE295))
  (segment (start 68.58 26.67) (end 46.99 26.67) (width 1) (layer B.Cu) (net 1))
  (segment (start 46.99 26.67) (end 46.99 33.02) (width 1) (layer B.Cu) (net 1) (tstamp 56FCE289))
  (segment (start 46.99 33.02) (end 66.04 33.02) (width 1) (layer B.Cu) (net 1) (tstamp 56FCE28A))
  (segment (start 66.04 33.02) (end 71.12 38.1) (width 1) (layer B.Cu) (net 1) (tstamp 56FCE28B))
  (segment (start 71.12 38.1) (end 71.12 50.8) (width 1) (layer B.Cu) (net 1) (tstamp 56FCE28D))
  (segment (start 50.8 63.0047) (end 50.7111 63.0936) (width 1) (layer B.Cu) (net 1) (tstamp 56FCE296))
  (segment (start 77.47 38.1) (end 78.9305 38.1) (width 1) (layer F.Cu) (net 2) (tstamp 56FFA0F6))
  (via (at 77.47 38.1) (size 2) (drill 0.9) (layers F.Cu B.Cu) (net 2))
  (segment (start 77.47 50.8) (end 78.9305 50.8) (width 1) (layer F.Cu) (net 2) (tstamp 56FFA0CE))
  (via (at 77.47 50.8) (size 2) (drill 0.9) (layers F.Cu B.Cu) (net 2))
  (via (at 52.07 29.21) (size 2) (drill 0.9) (layers F.Cu B.Cu) (net 2))
  (segment (start 60.96 29.21) (end 63.5 29.21) (width 1) (layer F.Cu) (net 2))
  (via (at 63.5 29.21) (size 2) (drill 0.9) (layers F.Cu B.Cu) (net 2))
  (segment (start 78.74 33.02) (end 78.74 38.1) (width 1) (layer F.Cu) (net 2) (tstamp 56DDA0D1))
  (via (at 68.58 29.21) (size 2) (drill 0.9) (layers F.Cu B.Cu) (net 2))
  (segment (start 69.85 29.21) (end 68.58 29.21) (width 1) (layer F.Cu) (net 2) (tstamp 56DDA0FA))
  (segment (start 73.66 33.02) (end 69.85 29.21) (width 1) (layer F.Cu) (net 2) (tstamp 56DDA0D7))
  (segment (start 78.74 33.02) (end 73.66 33.02) (width 1) (layer F.Cu) (net 2) (tstamp 56DDA0D5))
  (segment (start 63.5 29.21) (end 68.58 29.21) (width 1) (layer F.Cu) (net 2))
  (via (at 60.96 29.21) (size 2) (drill 0.9) (layers F.Cu B.Cu) (net 2))
  (segment (start 52.07 29.21) (end 60.96 29.21) (width 1) (layer F.Cu) (net 2))
  (segment (start 53.2511 63.0936) (end 53.2511 61.0489) (width 1) (layer F.Cu) (net 2))
  (segment (start 78.74 52.07) (end 78.74 38.1) (width 1) (layer F.Cu) (net 2) (tstamp 56DDA0CF))
  (segment (start 71.12 59.69) (end 78.74 52.07) (width 1) (layer F.Cu) (net 2) (tstamp 56DDA0CD))
  (segment (start 54.61 59.69) (end 71.12 59.69) (width 1) (layer F.Cu) (net 2) (tstamp 56DDA0CC))
  (segment (start 53.2511 61.0489) (end 54.61 59.69) (width 1) (layer F.Cu) (net 2) (tstamp 56DDA0CB))
  (segment (start 53.2511 63.0936) (end 53.2511 62.3189) (width 1) (layer F.Cu) (net 2))
  (segment (start 78.74 38.1) (end 77.47 38.1) (width 1) (layer B.Cu) (net 2))
  (segment (start 78.74 38.1) (end 76.2 38.1) (width 1) (layer B.Cu) (net 2))
  (segment (start 78.74 50.8) (end 77.47 50.8) (width 1) (layer B.Cu) (net 2))
  (segment (start 78.74 50.8) (end 76.2 50.8) (width 1) (layer B.Cu) (net 2))
  (segment (start 53.2511 63.0936) (end 53.2511 61.0489) (width 1) (layer B.Cu) (net 2))
  (segment (start 69.85 29.21) (end 52.07 29.21) (width 1) (layer B.Cu) (net 2) (tstamp 56FCE2AA))
  (segment (start 73.66 33.02) (end 69.85 29.21) (width 1) (layer B.Cu) (net 2) (tstamp 56FCE2A9))
  (segment (start 78.74 33.02) (end 73.66 33.02) (width 1) (layer B.Cu) (net 2) (tstamp 56FCE2A6))
  (segment (start 78.74 52.07) (end 78.74 50.8) (width 1) (layer B.Cu) (net 2) (tstamp 56FCE2A4))
  (segment (start 78.74 50.8) (end 78.74 38.1) (width 1) (layer B.Cu) (net 2) (tstamp 56FFA083))
  (segment (start 78.74 38.1) (end 78.74 33.02) (width 1) (layer B.Cu) (net 2) (tstamp 56FFA0EE))
  (segment (start 71.12 59.69) (end 78.74 52.07) (width 1) (layer B.Cu) (net 2) (tstamp 56FCE2A3))
  (segment (start 54.61 59.69) (end 71.12 59.69) (width 1) (layer B.Cu) (net 2) (tstamp 56FCE2A2))
  (segment (start 53.2511 61.0489) (end 54.61 59.69) (width 1) (layer B.Cu) (net 2) (tstamp 56FCE2A1))
  (segment (start 48.1711 63.0936) (end 48.1711 55.9689) (width 1) (layer F.Cu) (net 10))
  (segment (start 64.77 54.61) (end 49.53 54.61) (width 1) (layer F.Cu) (net 10) (tstamp 56DDA409))
  (segment (start 48.1711 55.9689) (end 49.53 54.61) (width 1) (layer F.Cu) (net 10) (tstamp 56DDA405))
  (via (at 64.77 54.61) (size 2) (drill 0.9) (layers F.Cu B.Cu) (net 10))
  (segment (start 64.77 54.61) (end 49.53 54.61) (width 1) (layer B.Cu) (net 10))
  (segment (start 48.26 55.88) (end 48.26 63.0047) (width 1) (layer B.Cu) (net 10) (tstamp 56FCE29B))
  (segment (start 49.53 54.61) (end 48.26 55.88) (width 1) (layer B.Cu) (net 10) (tstamp 56FCE29A))
  (segment (start 48.26 63.0047) (end 48.1711 63.0936) (width 1) (layer B.Cu) (net 10) (tstamp 56FCE29C))
  (segment (start 76.1111 18.9611) (end 76.2 19.05) (width 1) (layer F.Cu) (net 12) (tstamp 56FCE00A))
  (via (at 76.2 19.05) (size 2) (drill 0.9) (layers F.Cu B.Cu) (net 12))
  (segment (start 76.1111 18.9611) (end 76.1111 14.8336) (width 1) (layer F.Cu) (net 12))
  (segment (start 76.2 14.9225) (end 76.2 19.05) (width 1) (layer B.Cu) (net 12))
  (segment (start 76.2 14.9225) (end 76.1111 14.8336) (width 1) (layer B.Cu) (net 12) (tstamp 56FCE27A))
  (segment (start 68.4911 24.0411) (end 68.58 24.13) (width 1) (layer F.Cu) (net 14) (tstamp 56DD9F22))
  (via (at 68.58 24.13) (size 2) (drill 0.9) (layers F.Cu B.Cu) (net 14))
  (segment (start 68.4911 24.0411) (end 68.4911 14.8336) (width 1) (layer F.Cu) (net 14))
  (segment (start 68.58 14.9225) (end 68.58 24.13) (width 1) (layer B.Cu) (net 14))
  (segment (start 68.58 14.9225) (end 68.4911 14.8336) (width 1) (layer B.Cu) (net 14) (tstamp 56FCE27D))
  (segment (start 63.4111 24.0411) (end 63.5 24.13) (width 1) (layer F.Cu) (net 16) (tstamp 56DD9F1B))
  (via (at 63.5 24.13) (size 2) (drill 0.9) (layers F.Cu B.Cu) (net 16))
  (segment (start 63.4111 24.0411) (end 63.4111 14.8336) (width 1) (layer F.Cu) (net 16))
  (segment (start 63.5 14.9225) (end 63.5 24.13) (width 1) (layer B.Cu) (net 16))
  (segment (start 63.5 14.9225) (end 63.4111 14.8336) (width 1) (layer B.Cu) (net 16) (tstamp 56FCE280))
  (segment (start 60.8711 24.0411) (end 60.96 24.13) (width 1) (layer F.Cu) (net 17) (tstamp 56DD9F0D))
  (via (at 60.96 24.13) (size 2) (drill 0.9) (layers F.Cu B.Cu) (net 17))
  (segment (start 60.8711 24.0411) (end 60.8711 14.8336) (width 1) (layer F.Cu) (net 17))
  (segment (start 60.96 14.9225) (end 60.96 24.13) (width 1) (layer B.Cu) (net 17))
  (segment (start 60.96 14.9225) (end 60.8711 14.8336) (width 1) (layer B.Cu) (net 17) (tstamp 56FCE283))
  (segment (start 51.7271 23.7871) (end 52.07 24.13) (width 1) (layer F.Cu) (net 20) (tstamp 56DD9F03))
  (via (at 52.07 24.13) (size 2) (drill 0.9) (layers F.Cu B.Cu) (net 20))
  (segment (start 51.7271 23.7871) (end 51.7271 14.8336) (width 1) (layer F.Cu) (net 20))
  (segment (start 52.07 15.1765) (end 52.07 24.13) (width 1) (layer B.Cu) (net 20))
  (segment (start 52.07 15.1765) (end 51.7271 14.8336) (width 1) (layer B.Cu) (net 20) (tstamp 56FCE286))
  (segment (start 39.0271 14.8336) (end 39.0271 19.05) (width 1) (layer B.Cu) (net 25))
  (segment (start 39.0271 19.05) (end 39.0271 21.59) (width 1) (layer B.Cu) (net 25))
  (via (at 39.0271 24.13) (size 2) (drill 0.9) (layers F.Cu B.Cu) (net 25))
  (via (at 39.0271 21.59) (size 2) (drill 0.9) (layers F.Cu B.Cu) (net 25))
  (segment (start 39.0271 40.64) (end 39.0271 24.13) (width 1) (layer F.Cu) (net 25) (tstamp 56FCDE7D))
  (segment (start 39.0271 21.59) (end 39.0271 24.13) (width 1) (layer F.Cu) (net 25) (tstamp 56DDA5BB))
  (segment (start 39.0271 47.9171) (end 39.0271 40.64) (width 1) (layer F.Cu) (net 25) (tstamp 56DDA5DC))
  (segment (start 39.0271 47.9171) (end 43.18 52.07) (width 1) (layer F.Cu) (net 25) (tstamp 56DDA440))
  (segment (start 64.77 52.07) (end 43.18 52.07) (width 1) (layer F.Cu) (net 25) (tstamp 56DDA44B))
  (via (at 64.77 52.07) (size 2) (drill 0.9) (layers F.Cu B.Cu) (net 25))
  (segment (start 39.37 40.64) (end 39.0271 40.64) (width 1) (layer F.Cu) (net 25) (tstamp 56FCDE7C))
  (segment (start 39.3471 40.64) (end 39.37 40.64) (width 1) (layer F.Cu) (net 25) (tstamp 56FCDE7B))
  (segment (start 39.0271 40.32) (end 39.3471 40.64) (width 1) (layer F.Cu) (net 25) (tstamp 56FCDE7A))
  (segment (start 39.0271 24.13) (end 39.0271 40.64) (width 1) (layer B.Cu) (net 25))
  (segment (start 39.0271 21.59) (end 39.0271 24.13) (width 1) (layer B.Cu) (net 25))
  (segment (start 39.0271 24.13) (end 39.37 24.13) (width 1) (layer B.Cu) (net 25) (tstamp 56DDA5DF))
  (segment (start 39.0271 21.59) (end 39.37 21.59) (width 1) (layer B.Cu) (net 25) (tstamp 56DDA5BE))
  (segment (start 43.18 40.64) (end 39.0271 40.64) (width 1) (layer B.Cu) (net 25))
  (segment (start 39.0271 40.64) (end 39.0271 47.9171) (width 1) (layer B.Cu) (net 25) (tstamp 56FCE26A))
  (segment (start 39.0271 47.9171) (end 43.18 52.07) (width 1) (layer B.Cu) (net 25) (tstamp 56FCE256))
  (segment (start 43.18 52.07) (end 64.77 52.07) (width 1) (layer B.Cu) (net 25) (tstamp 56FCE258))
  (segment (start 43.18 40.32) (end 39.0271 40.32) (width 1) (layer F.Cu) (net 27))
  (segment (start 73.5711 18.9611) (end 73.66 19.05) (width 1) (layer F.Cu) (net 28) (tstamp 56FCE003))
  (via (at 73.66 19.05) (size 2) (drill 0.9) (layers F.Cu B.Cu) (net 28))
  (segment (start 73.5711 18.9611) (end 73.5711 14.8336) (width 1) (layer F.Cu) (net 28))
  (segment (start 43.18 22.86) (end 43.18 19.05) (width 1) (layer B.Cu) (net 28))
  (via (at 43.18 19.05) (size 2) (drill 0.9) (layers F.Cu B.Cu) (net 28))
  (segment (start 43.18 23.18) (end 43.18 19.05) (width 1) (layer F.Cu) (net 28))
  (segment (start 73.66 14.9225) (end 73.66 19.05) (width 1) (layer B.Cu) (net 28))
  (segment (start 73.66 14.9225) (end 73.5711 14.8336) (width 1) (layer B.Cu) (net 28) (tstamp 56FCE277))
  (segment (start 43.18 35.56) (end 62.23 35.56) (width 1) (layer B.Cu) (net 29))
  (segment (start 62.23 35.56) (end 64.77 38.1) (width 1) (layer F.Cu) (net 29) (tstamp 56FCDF6A))
  (segment (start 64.77 38.1) (end 64.77 46.99) (width 1) (layer F.Cu) (net 29) (tstamp 56FCDF6D))
  (via (at 64.77 46.99) (size 2) (drill 0.9) (layers F.Cu B.Cu) (net 29))
  (segment (start 43.18 35.56) (end 62.23 35.56) (width 1) (layer F.Cu) (net 29))
  (segment (start 64.77 38.1) (end 64.77 46.99) (width 1) (layer B.Cu) (net 29) (tstamp 56FCE2B6))
  (segment (start 62.23 35.56) (end 64.77 38.1) (width 1) (layer B.Cu) (net 29) (tstamp 56FCE2B5))
  (segment (start 43.18 38.1) (end 43.18 35.56) (width 1) (layer B.Cu) (net 29))
  (segment (start 43.18 35.56) (end 43.18 25.4) (width 1) (layer B.Cu) (net 29) (tstamp 56FCE2B3))
  (segment (start 43.18 38.42) (end 43.18 35.56) (width 1) (layer F.Cu) (net 29))
  (segment (start 43.18 35.56) (end 43.18 25.4) (width 1) (layer F.Cu) (net 29) (tstamp 56FCDF68))
  (segment (start 43.18 25.4) (end 43.18 25.08) (width 1) (layer F.Cu) (net 29) (tstamp 56FCDEA1))

)
